{
    "cSpell.words": [
        "беcпилотные",
        "БПЛА",
        "Дроны",
        "канал",
        "одноплатный",
        "программы",
        "рендерит",
        "Содержание",
        "ссылки",
        "Установка",
        "cout",
        "fstream",
        "Gyver",
        "habr",
        "matplotlib",
        "numpy"
    ],
    "cSpell.ignoreWords": [
        "CSMA",
        "Меткалфом"
    ]
}